<head>
    <style>
         *{
           
            background-color:rgba(139, 132, 132, 0.5);
          }
       div{
           border:2px solid black;
           width: 700px;
           margin-left: 300px;
           padding: 50px;
           margin-bottom: 30px;
       } 
       h1{
           color: white !important;
           background-color: black;
           font-size:x-large;
         }
       h2{
          
           color:darkred;
           font-size:x-large;
       }
       h3{
           color:brown;
           font-size:x-large;
       } 
       h4 {
           color:darkred;
           font-size:x-large;
       } 
       h5 {
           color:darkred;
           font-size:x-large;
       } 
       h6 {
           color:darkred;
           font-size:x-large;
       }
       p {
           color:BLACK;
           font-size:large;
           text-align: justify;
           text-indent: 30px;
       }   
      img {
         
          margin-left:100px;
      } 
     </style>
    <link href="bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    


</head>
<body>
    <h1>FAMOUS DANCE PERSONALITIES</h1>
    <div>
    <h2 display:blocklevel>**BIRJUMAHARAJ**</h2>
    <img  src="https://static.toiimg.com/photo/88947173.cms?imgsize=28090"/>
    <p>Pandit Birju Maharaj (born Brijmohan Nath Mishra; 4 February 1937 (16 January 2022) was an Indian dancer, composer, singer and exponent of the Lucknow "Kalka-Bindadin" Gharana of Kathak dance in India. He was a descendant of the Maharaj family of Kathak dancers, which includes his two uncles,Shambhu Maharaj and Lachhu Maharaj,, and his father and guru, Acchan Maharaj.He also practised Hindustani classical music and was a vocalist. [1] After working along with his uncle, Shambhu Maharaj at Bhartiya Kala Kendra, later the Kathak Kendra, New Delhi, he remained head of the latter, for several years, till his retirement in 1998 when he opened his own dance school, Kalashram, also in Delhi.[2]</p>
        <a href="https://en.wikipedia.org/wiki/Birju_Maharaj">read more</a>    
    </div>
    <div>
        <h3>**PRABHUDEVA**</h3>
        <img src="http://images.indiatvnews.com/entertainmentbollywood/2015/1428058173prabhu-deva-1.jpg">
        <p>Prabhu Deva (born 3 April 1973) is an Indian dance choreographer, –film director, producer and actor who has worked –predominantly in Tamil, Hindi, and Telugu language films.[1] In a career spanning 32 years, he has performed and designed a wide range of dancing styles and has garnered two National ,Film Awards for Best Choreography., In 2019 he was awarded the Padma Shri for his contributions to dance.[2]
           
           Beginning with a series of acting roles in the 1990s and early 2000s, Prabhu Deva, featured in several commercially successful films including Kadhalan (1994), Love Birds (1996), Minsara Kanavu (1997) and VIP (1997). After further critically acclaimed performances in the comedy Kaathala Kaathala (1998), the family drama Vanathai Pola (2000), and the romantic dramas Pennin Manathai Thottu (2000)and Alli Thandha Vaanam (2001). </p>
        <a href="https://en.wikipedia.org/wiki/Prabhu_Deva">read more</a>
        </div>
        <div>
        <h4>**MICHEAL-JACKSON**</h4>
        <img src="https://i.pinimg.com/originals/8f/b4/23/8fb423976e5c4b6bc5df1d6e30544e76.jpg">
        <p>Michael Joseph Jackson (August 29, 1958 – June 25, 2009) was an American singer, songwriter, and dancer. Dubbed the "King of Pop", he is regarded as one of the most significant cultural figures of the 20th century. Over a four-decade career, his contributions to music, dance, and fashion, along with his publicized personal life, made him a global figure in popular culture. Jackson influenced artists across many music genres; through stage and video performances, he popularized complicated dance moves such as the moonwalk, to which he gave the name, as well as the robot. He is the most awarded individual music artist in history.

            The eighth child of the Jackson family, Jackson made his professional debut in 1964 with his elder brothers Jackie, Tito, Jermaine, and Marlon as a member of the Jackson 5 (later known as the Jacksons). </p>
        <a href="https://en.wikipedia.org/wiki/Michael_Jackson#:~:text=Michael%20Joseph%20Jackson%20(August%2029,figures%20of%20the%2020th%20century.">read more</a>
    </div>
    <div>
        <h5>**SAROJ-KHAN**</h5>
        <img src="https://im.rediff.com/movies/2012/mar/29slid1.jpg"/>
        <p>Saroj Khan (born Nirmala Nagpal; 22 November 1948 –  3 July 2020)[2] was an Indian dance choreographer in Hindi cinema. [3] She was born in Bombay State (present day Maharashtra), India. She was best known for Dance Form Mujra[4] [5][6][7][8]  and the first woman choreographer in Bollywood. [9] With a career spanning over forty years, she choreographed  more than 3000 songs.  She died on 3 July 2020 of a sudden cardiac arrest. [10][11][12]</p>
         <a href="https://en.wikipedia.org/wiki/Saroj_Khan">read more</a>   
    </div>
    <div>
        <h6>**MADHURI DIXIT**</h6>
        <img src="https://www.bizasialive.com/wp-content/uploads/2019/05/Madhuri-Dixit-Devdas-1100x-696x479.jpg"/>
        <p>Madhuri Dixit Nene (née Dixit; born 15 May 1967) is an Indian actress, producer and television personality. One of the most popular leading ladies of Hindi cinema, she has appeared in over 70 Bollywood films. Noted by critics for her beauty, dancing skills, and strong characters, Dixit's early career was shaped up mostly by romantic and family dramas before she expanded her repertoire.[1][2] Her accolades include six Filmfare Awards from a record 17 nominations. In 2008, the Government of India awarded her with Padma Shri,</p>
        <a href="https://en.wikipedia.org/wiki/Madhuri_Dixit">read more</a>
    </div>
    <div>
     <p style="color:darkred">**REMO-D'SOUZA**</p>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2GFsmYCWQ2erkAP17VNiSGTH4WQggYYzA6Q&usqp=CAU"/>
      <p>D'Souza hails from Olavakkode, Palakkad, Kerala, and was born on April 2, 1974, in Bangalore to a chef in the Indian Air Force, and Madhvi Laxmi. He has an elder brother, Ganesh, and four sisters. He did his schooling at the Air Force School, Jamnagar, Gujarat. During his school days, he was an athlete and won prizes in the 100 meter race.[2]</p>
     <a href="https://en.wikipedia.org/wiki/Remo_D%27Souza">read more</a>
    </div>
</body>