<head>
    <style>
         body{
             background-color:rgba(139, 132, 132, 0.5);
         }
       div{
             border: 2px solid black;
            margin-left: 350px;
            margin-bottom: 50px;
            padding: 50px;
           height: auto;
           width:45%;
       } 
       h1{
           color: white!important;
           background-color: black;
           font-size:xx-large;
           height: 70px;
          
       }
       h2{
          
           color:darkred;
           font-size:x-large;
       }
       h3{
           color:darkred;
           font-size:x-large;
       } 
       h4 {
           color:darkred;
           font-size:x-large;
       } 
       h5 {
           color:darkred;
           font-size:x-large;
       } 
       h6 {
           color:darkred;
           font-size:x-large;
       }
       p {
           color:BLACK;
           font-size:large;
           text-align: justify;
           text-indent: 30px;
       }   
      
     </style>
    <link href="bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    


</head>
<header>
    <h1><u>FOLK-ART</u></h1>
</header>

<body>
    
    <div margin-left="100px">
    <h2 display:blocklevel>**LAVNI**</h2>
    <img src="https://i.pinimg.com/564x/37/b5/16/37b51638c1d882c8c579ab31530223b7.jpg">    
    <p>The word lavni is delivered from Lavanya. meaning beauty this form is combinaton of dance and music which is dealt with different and variedtopics such as society,poolotics,romance,etc. Attractive women wearing nine yard saree typically form the dance with capitivating rhythm of dholak these womens synchoronized sensually to catching tune and teasing lyrics. 
        <br><a href="https://en.wikipedia.org/wiki/Lavani#:~:text=Lavani%20(Marathi%3A%20%E0%A4%B2%E0%A4%BE%E0%A4%B5%E0%A4%A3%E0%A5%80)%20is,noted%20for%20its%20powerful%20rhythm.">read more</a>    
    </div>
    <div>
        <h3>**DOLLU-KUNITH**</h3>
        <img  src="https://image.shutterstock.com/z/stock-photo-hyderabad-india-january-artists-perform-dollu-kunitha-or-drum-dance-a-south-indian-hindu-576703885.jpg"/>
        <p>Dollu kunitha is high on energy and performed all over the karnataka state during major festval. this is a treditional dance of karnataka
            it is popular folk dance assciated with the work shop of sree Beeralingeshwara who is considered as a form of  lordshiva, originated in the ritualsof the curba
            Gowda community of north karnataka.   
        </p>
        <a href="https://www.karnatakatourism.org/destinations/dollu-kunitha-drum-dance/#:~:text=Dollu%20Kunith%C3%A2%20is%20high%20on,Gowda%20community%20of%20North%20Karnataka.">read more</a>
        </div>
        <div>
        <h4>**KATHAKALI**</h4>
        <img floating=right src="https://media.istockphoto.com/photos/kathakali-artist-looks-puzzled-picture-id1051574672">
        <p>Kathkali is the most well known dance darama from south indian state kerala.
            The word kathakali means "Story-play". it is known for large and alaborate makeup and costumes of Kathkali
            have become the most recognised icon for kerala.
        </p>
        <a href="https://en.wikipedia.org/wiki/Kathakali#:~:text=Kathakali%20(Malayalam%3A%20%E0%B4%95%E0%B4%A5%E0%B4%95%E0%B4%B3%E0%B4%BF)%20is,traditionally%20male%20actor%2Ddancers%20wear.">read more</a>
    </div>
    <div>
        <h5>**BHAGARA**</h5>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Bhangra-dance.jpg/250px-Bhangra-dance.jpg"/>
        <p>Bhangra is the type of traditional folk dance of punjab originating in the sialkot are of punjab. It is done in season of harvesting.
            According to manual(2001)  bhangara is especially associated with vaisakhi festival. </p>
         <a href="https://en.wikipedia.org/wiki/Bhangra_(dance)#:~:text=An%20energetic%20Punjabi%20dance%2C%20bhangra,competitions%2C%20and%20even%20exercise%20and">read more</a>   
    </div>
    <br><br><br>
    <div>
        <h6>**GARBA**</h6>
        <img src="https://wallpapercave.com/wp/wp7417220.jpg"/>
        <p>Garba is a dane from  which originates from the state gujrat in india. The name derived from the shakti term garba and deep. Many teditional grabas are perfromed in front if godess shakti Garba is a community circle dance from the northwestern Indian state of Gujarat. The word "garba" is also used to refer to the event at which the garba is performed. The dance form originated in the villages of Gujarat, where it was (and continues to be) performed in communal gathering spaces in the center of the village with the entir community participating.As with many social events that happen.</p>
        <a href="https://www.artidea.org/blog/2019/06/3906#:~:text=Garba%20is%20a%20dance%20that,(%22womb%20lamp%22).">read more</a>
    </div>
    <div>
     <p style="color:darkred">**BIHU**</p>
     <img margin-left="200px"src="https://thumbs.dreamstime.com/z/prize-money-husori-competition-occasion-rongali-bihu-organized-rong-ghar-bihu-committee-sivasagar-assam-india-53491798.jpg"/>
      <p>The bihu is an indigenious folk dance from the indian state of assam related to the bihu festival and an important partof Assamese cukture. Performed by men and women to gether and dancing style characterized by bricks steps,and rapid hand movements. </p>
     <a href="https://en.wikipedia.org/wiki/Bihu_dance#:~:text=The%20Bihu%20dance%20is%20an,steps%2C%20and%20rapid%20hand%20movements.">read more</a>
    </div>
    
</body>