<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>

    <style>
       body{
           background-color:rgba(139, 132, 132, 0.5);
           
        }
        h1{
            color: white;
            background-color: black;
            text-align:center;
            font-size:50px;
            top: 5px;
            font-style:italic;
            margin: 0;
          
            }
          img{
              
              height:400px;
              width:300px;
              margin: 70px 150px;
              border: 5px solid black;
               
               
          }
          h3{
              text-align: center;
          }
             
          div{
                  display:inline-block;
                  
             } 
           a {
               position:relative;
               float:bottom;
           }
              
        </style>
</head>
<body>
      <h1>
          <u>INDIAN-DANCE STYLE</u>
      </h1>
     
      <div >
        
        <img src="https://img.jagranjosh.com/images/2021/September/2092021/Indian-States-Folk-Dances.png" />
      
        <h3>
            <a href="FOLK-DANCE.HTML">FOLK-DANCE </a>
          </h3> 
    </div>

     <div name="classical-dance.html">
        
         <img  src="https://media0.giphy.com/media/HKrqzeiWPrLnq/200w.webp?cid=ecf05e4787bt7w7shwxiowkkq032nfolkoold8qyu1a0phtk&rid=200w.webp&ct=g"/>
     
         <h3>
            <a href="CLASSICAL-DANCE.HTML">CLASSICAL-DANCE</a>
         </h3>
        
    </div>

     
    
  </body>
 </html>
